.ipa-play-icon
  margin-right: 0.25rem

.feather
  width: 32px
  height: 32px
  stroke: currentColor
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: none
  vertical-align: text-bottom

.feather-inline,.feather-nav
  @extend .feather
  width: 1.5rem
  height: 1.5rem

.badge
  &.ib
    display: inline-block

  &.stretchy
    margin: 0 0.25em
    text-align: center

  .org-badge
    padding: 0 0.4em
    font-family: monospace
    color: transparent
    white-space: nowrap
