.pagination
  margin-top: 0.5rem
  .org-header
    display: flex
    justify-content: space-around
  .links
    background: var(--accent-bg)
    display: flex
    justify-content: space-between

@media only screen and (max-width: 720px)
  .pagination .links span
    display: inline-block
    text-align: center
