@import "gruvbox_colors"

@mixin dark-theme
  --bg: #{$gb-dm-bg0}
  --fg: #{$gb-dm-fg0}
  --accent-bg: #{$gb-dm-bg1}
  --text-light: #{$gb-dm-fg1}
  --disabled: #{$gb-dm-bg0-hard}
  --light-gray: #{$gb-dm-light-gray}
  --dark-gray: #{$gb-dm-dark-gray}
  
  --dark-red: #{$gb-dm-dark-red}
  --dark-green: #{$gb-dm-dark-green}
  --dark-yellow: #{$gb-dm-dark-yellow}
  --dark-blue: #{$gb-dm-dark-blue}
  --dark-purple: #{$gb-dm-dark-purple}
  --dark-aqua: #{$gb-dm-dark-aqua}
  --dark-orange: #{$gb-dm-dark-orange}

  --text: var(--fg)
  --border: var(--dark-gray)
  --accent: var(--dark-blue)
  --code: var(--fg)
  --preformatted: var(--light-gray)
  --logo-url: url(/ring-indexed.png)
  --close-button: var(--dark-red)
  --close-button-fg: var(--text-light)
  --lightbox-nav-button: var(--dark-blue)
  --lightbox-nav-fg: var(--text-light)

  a.nu
    text-decoration: none
    :hover
      text-decoration: underline

@mixin light-theme
  --bg: #{$gb-lm-bg0}
  --fg: #{$gb-lm-fg0}
  --accent-bg: #{$gb-lm-bg1}
  --text-light: #{$gb-lm-fg1}
  --disabled: #{$gb-lm-bg0-hard}
  --light-gray: #{$gb-lm-light-gray}
  --dark-gray: #{$gb-lm-dark-gray}

  --dark-red: #{$gb-lm-dark-red}
  --dark-green: #{$gb-lm-dark-green}
  --dark-yellow: #{$gb-lm-dark-yellow}
  --dark-blue: #{$gb-lm-dark-blue}
  --dark-purple: #{$gb-lm-dark-purple}
  --dark-aqua: #{$gb-lm-dark-aqua}
  --dark-orange: #{$gb-lm-dark-orange}

  --text: var(--fg)
  --border: var(--dark-gray)
  --accent: var(--dark-blue)
  --code: var(--fg)
  --preformatted: var(--light-gray)
  --logo-url: url(/ring-indexed.png)
  --close-button: var(--dark-red)
  --close-button-fg: #fff
  --lightbox-nav-button: var(--dark-blue)
  --lightbox-nav-fg: #fff

  a.nu
    text-decoration: none
    :hover
      text-decoration: underline

@mixin og-theme
  --accent-bg: #ebebeb
  --logo-url: url(/og.png)
  --close-button: #000
  --lightbox-nav-fg: #fff
  --nav-button: #000
  --lightbox-nav-button: #000
  --lightbox-nav-fg: #fff
  --fg: #000

