.career
  padding-left: 0
  display: grid
  grid-template-rows: auto
  grid-template-columns: 6em 1fr 8fr
  gap: 0.3em

  .d, .o, .r
    padding: 0.1em 0.3em

  .r ul.seg
    list-style-type: none
    padding-left: 0

  .header
    font-weight: bold
    background: var(--accent-bg)

  .entry, .header
    display: grid
    grid-template-columns: subgrid
    grid-template-rows: auto
    grid-column: span 3

  .entry.unofficial, .entry.incomplete, .entry.predicted
    .r
      font-style: italic

  .entry:nth-child(odd)
    background: var(--accent-bg)

@media only screen and (max-width: 720px)
  .career
    display: grid
    grid-template-rows: auto
    grid-template-columns: 1fr 8fr
    align-items: stretch

    .header, .entry
      grid-template-columns: subgrid
      grid-template-rows: 1lh auto
      grid-column: span 2

      .d
        grid-column: 1

      .o
        grid-column: 1

      .r
        grid-column: 2
        grid-row: 1 / span 2

.years
  padding-left: 0
  list-style-type: none
  display: grid
  grid-template-columns: 6em auto
  grid-template-rows: auto
  gap: 0.3em

  .header, .year
    display: grid
    grid-template-columns: subgrid
    grid-column: span 2

  .header
    font-weight: bold
    background: var(--accent-bg)

    .o
      margin-left: 0.3em

  .y
    text-align: right

  .year .o
    display: flex

  .year:nth-child(odd)
    background: var(--accent-bg)
