.event-date-location:has(+ h1)
  color: var(--dark-red)
  font-weight: bold
  font-size: 1.75rem
  flex-basis: 100%

.event-date-location + h1:not(.title)
  margin-top: 0

ul.event-list
  list-style-type: none
  column-count: 2

  @media only screen and (max-width: 720px)
    column-count: 1

  li
    display: flex
    gap: 0.5rem
    break-inside: avoid

    time
      flex-shrink: 0


ul.event-list-cm
  list-style-type: none
  display: grid
  grid-template-columns: 7em 1fr 7fr 4fr
  grid-template-rows: auto
  gap: 0 0.25rem
  padding-left: 0

  @media only screen and (max-width: 720px)
    grid-template-columns: minmax(auto, 8rem) auto

  li
    display: grid
    grid-template-columns: subgrid
    grid-column: span 4
    min-height: 2lh
    align-items: center
    @media only screen and (max-width: 720px)
      grid-column: span 2
      padding: 0.25rem

    &:nth-child(odd)
      background: var(--accent-bg)

    time
       justify-self: center
    .o a
      font-size: 1.5rem
    .c, .o, .p
      padding: 0.25rem

    @media only screen and (max-width: 720px)
      time, .p
        grid-row: 1
      .o, .c
        grid-row: 2
        font-size: 1rem

      time, .o
        grid-column: 1
      .p, .c
        grid-column: 2

      .o a
        font-size: 1.15rem

