ul.gallery
  list-style-type: none
  display: flex
  flex-direction: columns
  flex-wrap: wrap
  justify-content: space-around
  padding-left: 0

  li
    width: 300px
    padding: 0.1rem 0.3rem

  a.lightbox
    display: none
    position: fixed
    z-index: 999
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 1em
    background: rgba(0, 0, 0, 0.8)

    &:target
      display: block

    span
      display: block
      width: 100%
      height: 100%
      background-position: center
      background-repeat: no-repeat
      background-size: contain

  .expand-gallery
    flex-grow: 2
    text-align: end
    background: var(--accent-bg)

    a
      cursor: pointer
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 0.2rem

details > summary.header
  margin-top: 3rem
  margin-bottom: .25rem
  display: flex
  align-items: flex-start
  text-align: left
  padding: 0
  &:before
    padding-right: 0.5rem
    content: '▸'
  &:after
    content: ''
    flex-grow: 1
    min-width: 2rem
    margin: auto
    margin-left: 1rem

details[open] > summary.header
  &:before
    content: '▾ '

details > summary.h2-like
  font-size: 2.6rem
  color: var(--dark-green)
  &:after
    height: 0.26rem
    background: var(--dark-green)
  @media only screen and (max-width: 720px)
    font-size: 2.1rem


details > summary.h3-like
  font-size: 2rem
  color: var(--dark-blue)
  &:after
    height: 0.2rem
    background: var(--dark-blue)
