.ipa-play-icon
  margin-right: 0.25rem

.feather-base
  stroke: currentColor
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: none
  vertical-align: middle

.feather
  @extend .feather-base
  width: 32px
  height: 32px
  vertical-align: text-bottom

  &.dim
    filter: opacity(0.3)

.feather-inline,.feather-nav
  @extend .feather
  width: 1.5rem
  height: 1.5rem

  &.av
    width: 1rem
    height: 1rem
    padding: 0.15rem 0

.feather-tl
  @extend .feather-base
  height: 1.15rem

.badge
  &.ib
    display: inline-block

  &.stretchy
    margin: 0 0.25em
    text-align: center

  .org-badge
    padding: 0 0.4em
    font-family: monospace
    color: transparent
    white-space: nowrap
