// Make the body a nice central block 
body
  color: var(--text)
  background: var(--bg)
  font-size: 1.15rem
  line-height: 1.5
  display: grid
  grid-template-columns: 1fr calc(min(60rem, 90%)) 1fr
  margin: 0


body>*
  grid-column: 2


// Add a little padding to ensure spacing is correct between content and nav 
main
  padding-top: 1.5rem


footer
  margin-top: 4rem
  padding: 2rem 1rem 1.5rem 1rem
  color: var(--text-light)
  font-size: 0.9rem
  text-align: center
  border-top: 1px solid var(--border)

img
  max-width: 100% !important

.content
  padding-top: 1.5rem

.content>img,
.content>video,
.content>p>img,
.content>p>video
  max-width: 100%
  height: auto
  border-radius: 5px

.svg-embed svg
  max-width: 100%

summary
  cursor: pointer
  font-weight: bold
  padding: 0.6rem 1rem

// Format tables
table
  border-collapse: collapse
  width: 100%
  margin: 1.5rem 0


td,
th
  border: 1px solid var(--border)
  text-align: left
  padding: 0.5rem


th
  background: var(--accent-bg)
  font-weight: bold


tr:nth-child(even)
  // Set every other cell slightly darker. Improves readability.
  background: var(--accent-bg)


table caption
  font-weight: bold
  margin-bottom: 0.5rem

// Misc body elements
hr
  color: var(--border)
  border-top: 1px
  margin: 1rem auto


mark
  padding: 2px 5px
  border-radius: 4px
  background: var(--marked)


main img,
main video
  max-width: 100%
  height: auto
  border-radius: 5px


figure
  margin: 0
  text-align: center


figcaption
  font-size: 0.9rem
  color: var(--text-light)
  margin-bottom: 1rem

// Extracted from controls
input
  font-size: inherit
  font-family: inherit
  padding: 0.5rem
  margin-bottom: 0.5rem
  color: var(--text)
  background: var(--bg)
  border: 1px solid var(--border)
  border-radius: 5px
  box-shadow: none
  box-sizing: border-box
  width: 60%
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none

  @media only screen and (max-width: 720px)
    width: 100%

button
  border: none
  border-radius: 5px
  background: var(--accent)
  font-size: 1rem
  color: var(--bg)
  padding: 0.7rem 0.9rem
  margin: 0.5rem 0

